{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd summa-ai && pnpm install && pnpm -r build",
  "outputDirectory": "summa-ai/apps/web/.next",
  "framework": "nextjs",
  "installCommand": "cd summa-ai && pnpm install",
  "devCommand": "cd summa-ai && pnpm --filter @summa/web dev"
}
